#header .navbar-default {
    border: 0;
    margin-bottom: 0;
    border-bottom: 2px solid #0ba1e4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: rgba(255,255,255,0.9);
}
@media (min-width: 768px){
    #header .navbar {
    border-radius: 0;
    padding: 15px 0;
 }
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
}
#header .navbar-default .navbar-nav>li>a {
    font-size: 16px;
    padding: 16px 25px 5px !important;
}
#header .navbar-default .navbar-nav>.actives>a{
    color: #0ba1e4;
    background-color: rgba(255,255,255,0);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

#header .navbar-default .navbar-nav>li .line-top {
    border-top: 1px solid #0ba1e4;
    width: 18px;
    margin: auto;
}
.mianqian{
    background-color: #f8fbff;
    padding: 50px 0;
}
.col-xs-8{
    width: 66.7%;
}
.col-xs-4{
    width: 33.3%;
}
.mianqian h2{
    margin-top: 60px;
    color: #0ba1e4;
    font-size: 30px;
}
.mianqian .lin-big {
    margin: 0 0 10px 0;
}

.lin-big {
    margin: 30px auto 26px;
    border-width: 2px;
    width: 80px;
}
.lin {
    border-top: 2px solid #0ba1e4;
    width: 80px;
}
.mianqian p {
    font-size: 20px;
    font-weight: 300;
    line-height: 2;
    color: #919191;
}
p{
    margin: 0 0 10px;
}
.mianqian img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}
.qudao{
    background-color: #FFFFFF;
    text-align: right;
    padding: 50px 0;
    margin-left:-10px;
}

.qudao h2{
    margin-top: 60px;
    color: #0ba1e4;
    font-size: 30px;
}
.qudao .lin-big {
    margin: 0 0 10px 0;
}

.lin-big {
    margin: 30px auto 26px;
    border-width: 2px;
    width: 80px;
}
.lin {
    border-top: 2px solid #0ba1e4;
    width: 80px;
}
.qudao p{
    float: right;
}
.qudao p {
    font-size: 20px;
    font-weight: 300;
    line-height: 2;
    color: #919191;
}
//.qudao p{
//  margin: 0 0 10px;
//}
.qudao img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
}

.qianliucheng{
    background-color: #0BA1E4;
    padding-top: 25px;
    padding-bottom: 25px;
}
.qianliucheng h3{
    margin: 0;
    color: #fff;
    text-align: center;
    line-height: 1.5em;
}
 .jiajiliu{
    background-image: url("../img/urgent_chat.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    padding: 50px 0;
}
 .jiajiliu h1 {
    margin-top: 10px;
    font-weight: 300;
}
.jiajiliu .line-big {
    margin: 0 0 10px 0;
}
.jiajiliu p {
    font-weight: 300;
    margin-bottom: 0;
}
.jiajiliu p {
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5em;
    color: #919191;
}
.line-big {
    margin: 30px auto 26px;
    border-width: 2px;
    width: 80px;
}
.line {
    border-top: 2px solid #0ba1e4;
    width: 80px;
}
.jiajiliu ol{
    margin-top: 20px;
    margin-bottom: 20px;
}
.jiajiliu ol li{
    font-size: 18px;
    line-height: 2;
    font-weight: 300;
}
.jiajiliu .btn{
    margin-bottom: 20px;
    width: 120px;
}
.btn{
    transition: all 0.255s ease-in-out;
}

.btn-lg, .btn-group-lg>.btn {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3;
    border-radius: 6px;
}
.btn-default {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
}
.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid #ccc;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.4;
    border-radius: 4px;
    user-select: none;
}





//鼓励区
.our-example {
    background-color: #f5f5f5;
    padding: 50px 0;
}

.our-example-box {
    padding-top: 30px;
    padding-bottom: 30px;
}
@media (min-width: 768px){
    .col-sm-4 {
    width: 33.3%;
 }
}

.our-example-popover {
    height: 190px;
    padding-bottom: 0px;
}

.our-example-popover .popover {
    height: 160px;
    width: 100%;
    max-width: 100%;
    background-color: #f5f5f5;
    border-radius: 4px;
    border: 1px solid #34a263;
    box-shadow: none;
    z-index: 10;
    position: relative;
    display: block;
    float: left;
    /* width: 260px; */
    margin: 0px;
}

.popover-title-touxiang {
    width: 100%;
    height: 50px;
    position: absolute;
    top: -26px;
    margin: 0;
    left: 0;
    text-align: center;
}
.popover-title-touxiang img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    /* border: 1px solid #34a263; */
}

.popover-content {
    margin: 9% 0 0;
}
.popover-content {
    padding: 9px 14px;
}

.popover-content-text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    font-family: "SourceHanSansCN-Light","Lantinghei SC","Open Sans","Hiragino Sans GB","Microsoft YaHei","STHeiti-Light","WenQuanYi Micro Hei","Arial","SimSun","sans-serif";
}
p {
    margin: 0 0 10px;
}
.popover-content-tag {
    position: absolute;
    font-size: 12px;
    bottom: 12px;
    width: 91%;
}

.popover-content-tag .bingzhong {
    float: left;
    background-color: #aaa;
    color: #fff;
    padding: .5% 3.5%;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: "SourceHanSansCN-Light","Lantinghei SC","Open Sans","Hiragino Sans GB","Microsoft YaHei","STHeiti-Light","WenQuanYi Micro Hei","Arial","SimSun","sans-serif";
}

.position-address {
    max-width: 50%;
    float: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

//upian 
.position-icon {
    background-image: url("../img/position-icon.svg");
    background-repeat: no-repeat;
    background-size: 10px 10px;
    width: 10px;
    height: 10px;
    float: left;
    margin-top: 3px;
    margin-right: 4px;
}

.ac-figure-icon {
    margin-left: auto;
    margin-right: auto;
}
.glly-icon {
    background-image: url("../img/yhgl-icon.svg");
    background-repeat: no-repeat;
    background-size: 70px 70px;
    width: 70px;
    height: 70px;
    margin-left: auto;
    margin-right: auto;
}

//zixunqu
.our-news {
    background-color: #ffffff;
    padding: 50px 0;
}
@media (min-width: 768px){
    .col-sm-6 {
    width: 50%;
 }
}
.media:first-child {
    margin-top: 0;
}
.our-news-item {
    padding-top: 20px;
    padding-bottom: 20px;
}
.media, .media-body {
    zoom: 1;
    overflow: hidden;
}
.media-left, .media-right, .media-body {
    display: table-cell;
    vertical-align: top;
}
.media-left, .media>.pull-left {
    padding-right: 10px;
}

.our-news-item .media-left a {
    width: 140px;
    height: 110px;
    overflow: hidden;
    margin-bottom: 0;
}
a:visited {
    text-decoration: none;
}
.thumbnail {
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
}
a {
    color: #337ab7;
    text-decoration: none;
}

.our-news-item .media-body {
    padding-top: 5px;
    padding-bottom: 5px;
}
.media-body {
    width: 10000px;
}
.our-news-item h4 {
    color: #0ba1e4;
    height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}
.media-heading {
    margin-top: 0;
    margin-bottom: 5px;
}
.our-news-item .dynamic-li {
    color: #999;
    padding: 2px 0;
    font-size: 12px;
}
.our-news-item p {
    color: #919191;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.5em;
    height: 3em;
    overflow: hidden;
    margin-bottom: 0;
    font-size: 12px;
}
.our-news-item .dynamic-li {
    color: #999;
    padding: 2px 0;
    font-size: 12px;
}
.our-news-item .dynamic-li a {
    float: right;
    display: inline-block;
    font-weight: 400;
    color: #999;
    margin-right: 10px;
}

.our-news-more {
    text-align: center;
}

//kehu
.our-client {
    background-color: #E1E1E1;
    padding: 50px 0;
    
}
.our-client-item {
//  overflow: hidden !important;
}
@media (min-width: 992px){
    .col-md-2 {
    width: 16.6%;
 }
}

.our-client-item .our-client-logo {
    text-align: center;
    border: 1px solid #c1c1c1;
    margin: 20px auto;
//  overflow: hidden;
    transition: all 0.3s ease;
}
.our-client-item img {
    transition: all 0.3s ease;
    filter: grayscale(100%);
    filter: gray;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.our-client-item img {
    &:hover{
    transition: all 0.3s ease;
    filter: grayscale(0%);
    background: #FFFFFF;
    border-color:#0BA1E4 ;
   
//  filter: #ffffff;
    }
    
}
//立即
.contact-banner {
    position: relative;
    overflow: hidden;
    padding: 0;
    background: -webkit-linear-gradient(top,#0076d1,#5db8ff);
    background: -moz-linear-gradient(top,#0076d1,#5db8ff);
    background: -o-linear-gradient(top,#0076d1,#5db8ff);
    background: -ms-linear-gradient(top,#0076d1,#5db8ff);
}
.contact-banner .waves {
    position: absolute;
    height: 100%;
}

.contact-banner-box {
    margin-top: 30px;
    margin-bottom: 40px;
    text-align: center;
}
.contact-banner-box h2 {
    display: block;
    max-width: 10em;
    margin: 0px auto;
    line-height: 2em;
    border-bottom: 2px solid #fff;
    color: #f5f5f5;
}
.contact-banner-box .btn {
    font-size: 24px;
    padding-left: 30px;
    padding-right: 30px;
    margin-top: 20px;
    color: #FFFFFF;
    border: 1px solid #ffffff;
    border-radius: 6px 6px 6px 6px;
}
.contact-banner-box .btn{
    &:hover{
        background:#ffffff;
        color: #0BA1E4;
    }
}
.contact-banner-box h4 {
    color: #f1f1f1;
}
//#waves{
//  background: darkblue;
//}
//滑块区
#clan-slider {
    position: fixed;
//  _position: absolute;
    bottom: 30%;
    right: .1%;
    z-index: 1000;
}

#clan-slider ul {
    margin: 0;
    padding: 0;
    margin-top: -2px;
    list-style: none;
}

#clan-slider ul li {
    display: block;
    margin: 0;
    padding: 0;
    margin-top: 2px;
    position: relative;
}
#clan-slider ul li a {
    display: block;
    overflow: hidden;
    width: 48px;
    height: 48px;
    border: 1px solid #0ba1e4;
    background-color: #f5f5f5;
    background-image: url("../img/clan-slider.png");
    background-repeat: no-repeat;
}
#slider-chat {
    background-position: 0 -92px;
}
#slider-qq {
    background-position: 0 -138px;
}
#slider-phone {
    background-position: 0 -184px;
}
#slider-wechat {
    background-position: 0 -230px;
}
#clan-slider .clan-slider-tips-wechat img{
    width: 196px;
    height: 196px;
}
#clan-slider .alts{
    position: absolute;
    top: 0px;
    right: 48px;
    display: none;
    height: 48px;
    padding-left: 10px;
    padding-right: 2px;
    white-space: nowrap;
    border: 1px solid #0ba1e4;
    background-color: #0ba1e4;
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
}
#slider-goTop{
    display: none;
}

//脚部区
#footer {
    padding: 0;
    background-color: #363636;
}

#footer .footer-item {
    height: 160px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 1em;
    border-left: 2px solid #c1c1c1;
    overflow: hidden;
}

@media (min-width: 768px){
    .col-sm-2 {
    width: 16.66666667%;
 }
}
#footer .footer-list h4 {
    color: #f5f5f5;
}
#footer .footer-list ul {
    margin: 25px 0 0 0;
    padding: 0;
    list-style: none;
}
#footer .footer-list ul li a {
    color: #f5f5f5;
    line-height: 2.5em;
}

#footer .footer-wechat img {
    max-height: 132px;
}

#footer .footer-wechat p {
    text-align: center;
    color: #f5f5f5;
    line-height: 2.5em;
}

#footer .footer-item {
    height: 160px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-left: 1em;
    border-left: 2px solid #c1c1c1;
    overflow: hidden;
}
@media (min-width: 992px){
    #footer .footer-item-last {
    border-right: 2px solid #c1c1c1;
 }
}
#footer .footer-contact h2 {
    display: block;
    color: #ffffff;
    margin: 0;
    line-height: 52px;
}
#footer .footer-contact h2 img {
    width: 40px;
    height: 40px;
    margin-top: -6px;
    margin-right: 10px;
}

//备案区
#copyright{
    background-color: #666;
    height: 255px;
//  width: 100%;
    
}
#copyright p {
    text-align: center;
    margin: 10px;
    line-height: 40px;
    color: #fafafa;
}
#copyright p a{
    color: #fafafa;
}

//缩小
#mob-bottom {
    width: 100%;
    height: 100px; 
    text-align: center;
    z-index: 1000;
    background-color: rgba(255,255,255,0.9);
    position: fixed;
    bottom: 0;
    border-top: 2px solid #0ba1e4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
@media (max-width: 767px){
    .visible-xs{
    display: block !important;
 }
}

@media (min-width: 768px){
  .col-xs-3 {
    width: 25%;
 }
}

#mob-bottom .mob-bottom-item a {
    display: block;
    padding-top: 5px;
    padding-bottom: 2px;
    color: #616161;
    text-align: center;
    line-height: 1.5em;
    font-size: 12px;
}
#mob-bottom .mob-bottom-item a img {
    max-width: 28px;
}

img {
    vertical-align: middle;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
