// Page Contents
// --------------------------
.page-contents {
  padding-top: 20px;
  padding-bottom: 40px;
  @media (min-width: 768px) {
  [class*="col-"] {
    clear: both;
    padding-bottom: 40px;
  }
}

}