#header .navbar-default {
    border: 0;
    margin-bottom: 0;
    border-bottom: 2px solid #0ba1e4;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    background-color: rgba(255,255,255,0.9);
}
@media (min-width: 768px){
    #header .navbar {
    border-radius: 0;
    padding: 15px 0;
 }
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
}
#header .navbar-default .navbar-nav>li>a {
    font-size: 16px;
    padding: 16px 25px 5px;
}
#header .navbar-default .navbar-nav>.actives>a{
    color: #0ba1e4;
    background-color: rgba(255,255,255,0);
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}

#header .navbar-default .navbar-nav>li .line-top {
    border-top: 1px solid #0ba1e4;
    width: 18px;
    margin: auto;
}
.shouye{
    margin-top: 92px;
    padding: 22px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #f5f5f5;
    border-radius: 4px;
//  background: red;
}
.shouye>li{
    display: inline-block;
    float: left;
    line-height: 4px;
}
.shouye>li+li:before {
    content: "/\00a0";
    padding: 0 5px;
    color: #ccc;
}

//下面banner去
.main-container{
//  height: 100%;
    margin: -69px 0 30px 0px;
    background: #F8F8F8;
}
//.main-container-row{
//  position: relative;
//}

@media (min-width: 768px){
    .col-sm-9 {
    width: 75%;
 }
}
@media (min-width: 768px){
    .col-sm-3 {
    width: 25%;
 }
}
//@media (min-width: 768px){
//  .col-xs-12 {
//  width: 100%;
// }
//}
.down-list{
//  display: none;
}
.down-list1{
    display: none;
}
.me:first-child {
    margin-top: 0;
}
.download-item {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #c1c1c1;
}
.download-item .me-left{
    padding-right: 20px;
}
.me-left,.me-body{
    vertical-align: top;
    display: table-cell;
}
.me-body{
    width: 800px;
//  background: red;
    
}
.download-item .me-body .download-title{
    color: #333;
}

.download-item .me-body .download-title{
    &:hover{
        color: #0BA1E4;
    }
}
.me-body .btn{
    position: absolute;
    right: 0;
    bottom: 20px;
}
.me-body p{
    color: #666666;
    font-size: 12px;
    line-height: 2em;
}
p{
    margin: 0 0 10px;
}
.download-lable{
    padding-right:80px ;
}
.download-lable label{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 6px;
    font-size: 12px;
    font-weight: normal;
    color: #333333;
}
.download-lable label span{
    color: #888888;
}
.download-lable label em{
    font-style: normal;
}

//右边区域开始
#solder{
    position: relative;
    height: 1580px;
    width: 212px;
//  background: red;
    overflow: hidden;
}

#solder-content h4:first-child {
    padding-top: 0;
}
#solder-content h4 {
    border-bottom: 1px solid #c1c1c1;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 15px;
}
.solder-contact{
    padding-left: 7px;
    padding-top: 15px;
}
.solder-contact a{
    display: block;
    margin: 5px 0;
    height: 32px;
    padding-left: 32px;
    line-height: 32px;
    overflow: hidden;
    color: #f93;
    font-size: 18px;
    background: url("../img/sidebarbg.png") no-repeat;
    text-decoration: none;
}
.solder-contact a.solder-qq{
    background-position: 0 -33px;
}

.solder-contact a.solder-chat{
    background-position: 0 -66px;
}
#solder .content-right ul{
    margin-top: 15px;
    margin-left: 15px;
}
#solder-content ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
#solder .content-right ul li{
    padding-left: 0;
}
#solder .content-right ul li a{
    color: #333;
    width: 100%;
    height: 28px;
    line-height: 28px;
//  padding-left: 1em;
    overflow: hidden;
    text-decoration: none;
}
#solder .content-right ul li a{
    &:hover{
        color: #0BA1E4;
    }
}

#right-line{
    display: block;
    position: absolute;
    top:66px;
    right: 25%;
    height: 94%;
    border-left: 1px solid #c1c1c1;
}
.anniu{
    text-align: center;
}

